<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Death Becomes Her</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f5f5f5;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #555;
            margin-top: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        img {
            display: block;
            margin: 20px auto;
        }
        iframe {
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>

    <!-- Header section with main title and subheadings -->
    <div class="header">
        <h1>Death Becomes Her</h1>
        <h2>Director: Robert Zemeckis</h2>
        <h3>Genre: Dark Fantasy Comedy</h3>
        <h4>Year Released: 1992</h4>
        <h5>Awards: Academy Award for Best Visual Effects</h5>
        <h6>Fun Fact: The film was one of the first to use extensive CGI for character effects</h6>
    </div>

    <!-- This section contains the introduction paragraph -->
    <p id="intro">
        <em>Death Becomes Her</em> is a 1992 American dark fantasy comedy film that tells the story of two rival women, 
        <strong>Madeline Ashton</strong> and <strong>Helen Sharp</strong>, who discover a magical potion that grants eternal youth.<br>
        However, this immortality comes with unexpected consequences. The film stars Meryl Streep, Goldie Hawn, and Bruce Willis, 
        and was directed by Robert Zemeckis.<br>
        The movie explores themes of <span style="color: darkred;">vanity, immortality, and the price of eternal beauty</span> 
        through dark humor and groundbreaking visual effects.
    </p>

    <!-- Image section with poster -->
    <div>
        <img src="poster.jpg" alt="Death Becomes Her Movie Poster" title="Official Movie Poster from 1992" width="400">
    </div>

    <!-- List of main characters from the story -->
    <h2>Main Characters</h2>
    <ul>
        <li>Madeline Ashton (Meryl Streep)</li>
        <li>Helen Sharp (Goldie Hawn)</li>
        <li>Dr. Ernest Menville (Bruce Willis)</li>
        <li>Lisle von Rhoman (Isabella Rossellini)</li>
    </ul>

    <!-- List of memorable scenes in order -->
    <h2>Memorable Scenes</h2>
    <ol>
        <li>Madeline and Helen's first encounter at the party</li>
        <li>Helen's transformation after taking the potion</li>
        <li>Madeline's fall down the stairs</li>
        <li>The final confrontation between the two rivals</li>
        <li>The ending scene with Ernest</li>
    </ol>

    <!-- Video section with trailer embedded -->
    <h2>Official Trailer</h2>
    <iframe width="560" height="315" src="https://www.dailymotion.com/embed/video/x61gyzk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen title="Death Becomes Her Official Trailer"></iframe>
    <p><small>Watch on <a href="https://www.dailymotion.com/video/x61gyzk" target="_blank" title="Death Becomes Her Official Trailer on Dailymotion">Dailymotion</a> if the video doesn't load above.</small></p>

    <!-- Links section with external and internal links -->
    <h2>Related Links</h2>
    <p>
        <a href="https://en.wikipedia.org/wiki/Death_Becomes_Her" title="Wikipedia article about Death Becomes Her" target="_blank">Wikipedia Article</a><br>
        <a href="https://www.imdb.com/title/tt0104070/" title="IMDb page for Death Becomes Her" target="_self">IMDb Page</a><br>
        <a href="#intro" title="Jump to introduction">Back to Introduction</a>
    </p>

    <!-- Table section with cast and character information -->
    <h2>Cast Information</h2>
    <table border="1" style="width: 100%; border-collapse: collapse;">
        <thead>
            <tr>
                <th scope="col">Character Name</th>
                <th scope="col">Actor/Actress</th>
                <th scope="col">Role Type</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Madeline Ashton</th>
                <td>Meryl Streep</td>
                <td>Lead</td>
            </tr>
            <tr>
                <th scope="row">Helen Sharp</th>
                <td>Goldie Hawn</td>
                <td>Lead</td>
            </tr>
            <tr>
                <th scope="row">Dr. Ernest Menville</th>
                <td>Bruce Willis</td>
                <td>Supporting</td>
            </tr>
            <tr>
                <th scope="row">Lisle von Rhoman</th>
                <td>Isabella Rossellini</td>
                <td>Supporting</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3" style="text-align: center;"><strong>Total Main Cast Members: 4</strong></td>
            </tr>
        </tfoot>
    </table>

    <!-- Link to an official fan page -->
    <p style="margin-top: 20px;">
        For more information, visit the <a href="https://www.rottentomatoes.com/m/death_becomes_her" title="Rotten Tomatoes review page" target="_blank">Rotten Tomatoes page</a>.
    </p>

</body>
</html>
